import modules.helloWorld as hw;

print "H-e-l-l-o";
hw.hello();
print hw.hello();
print hw.hello()["world"];
print "Does capture local variable";
var greetings = hw.hello()["greetings"];
print "Hi!";
print greetings;
// print env();
print greetings();
print env();
print "";

print hw.hello()["greetings2"]() + ".";
print hw.hello()["greetings3"]();


// lambda
var add = |a,b| a+b;
var triple = |x| x*3;
var always = || 42;
var HelloWorld = || { return "Hello" + " || " + "World!"; };

print add(1,2);
print triple(3);
print triple(4);
print always();
print HelloWorld();
print "";

var noReturn = || {};
print "var noReturn = || {};";
print "noReturn() == undefined:";
print noReturn() == undefined;
print "print noReturn;";
print noReturn;