import modules.helloWorld as hw;

print "H-e-l-l-o";
hw.hello();
print hw.hello();
print hw.hello()["world"];
print "Does capture local variable";
var greetings = hw.hello()["greetings"];
print "Hi!";
puts str(greetings, "says:");
// print env();
print greetings();
print env();
print "";

print hw.hello()["greetings2"]() + ".";
print hw.hello()["greetings3"]();


// lambda
var add = |a,b| a+b;
var triple = |x| x*3;
var always = || 42;
var HelloWorld = || { return "Hello" + " || " + "World!"; };

puts "1 add 2 is ";
print add(1,2);
var l1 = triple(3);
case l1 {
    when 9 => print "number 3 tripled is 9";
    else => print l1;
}
var l2 = triple(4);
case l2 {
    when 12 => print "number 4 tripled is 12";
    else => print l2;
}
var solution = always();
case solution {
    when 42 => puts "42 is the solution to ";
    else => print "no solution at all!";
}

var solution = case solution {
    when 42 => "life";
    else => "none";
};

print solution;

print HelloWorld();
print "";

var noReturn = || {};
print "var noReturn = || {};";
print "noReturn() == undefined:";
print noReturn() == undefined;
print "print noReturn;";
print noReturn;
print !true == not true;