try {
  var x = 1 / 0;
  print x;
  throw "division by zero!";
} catch (e) {
  print "Caught error: " + e;
}

import java.util;

var list = java.util.ArrayList();
list.add("Hello Matt");
puts list.get(0) + " ";

import java.lang.Math;
print Math.pow(15, 1) * 2;

import modules.helloWorld as hw;

print "Start";
setTimeout(|| { print "Hi after 1s"; }, 1000);
var id = setInterval(|count| { print "tick" + "." * (4 - count); }, 500);

setTimeout(|| clearTimeout(id), 2000);

print "H-i and H-e-l-l-o";
hw.hello();
print hw.hello();
print hw.hello()["world"];
print "Does capture local variable";
var greetings = hw.hello()["greetings"];
print "Hi!";
puts str(greetings, "says:");
// print env();
print greetings();
print env();
print "";

print hw.hello()["greetings2"]() + ".";
print hw.hello()["greetings3"]();
print "hw.hello is:";
puts typeof(hw.hello); puts " that returns "; puts typeof(hw.hello());
print "";


// lambda
var add = |a,b| a+b;
var triple = |x| x*3;
var always = || 42;
var HelloWorld = || { return "Hello" + " || " + "World!"; };

puts "1 add 2 is ";
print add(1,2);
var l1 = triple(3);
case l1 {
    when 9 => print "number 3 tripled is 9";
    else => print l1;
}
var l2 = triple(4);
case l2 {
    when 12 => print "number 4 tripled is 12";
    else => print l2;
}
var solution = always();
case solution {
    when 42 => puts "42 is the solution to ";
    else => print "no solution at all!";
}

var solution = case solution {
    when 42 => "life";
    else => "none";
};

print solution;

print HelloWorld();
print "";


print "# Functions";

fun caller(g) {
  g();
  // g should be a function, not null.
  print g == null; // expect: false
}

fun callCaller() {
  var capturedVar = "before";
  var a = "a";

  print capturedVar;

  fun f() {
    capturedVar = "after";

    print capturedVar;
  }

  caller(f);
}

callCaller();
print "fun () { return 42; }";
print fun () { return 42; };
print "";

var newStrs = new string[50];
for (var i = 0; i < 50; i++ ) {
    newStrs[i] = "Hello World";
}
print ["hello"];
puts str(["[Hello World]"]) + "x";
print length(newStrs);
print "";

print "# Postfix & Prefix";
var i = 0;
print i;
print --i;
print ++i;
print i--;
print i++;
print i;
var j = i + 42;
print j;
print "";

print "# Compound assignment";
var j = 0;
puts str(j) + ", ";
j += 1;
puts str(j) + ", ";
j -= 1;
print str(j);
print "";

print "# Spread";
fun swimmer() {
    return {
        swim: |fish| { print fish; }
    };
}

fun swimmingFish() {
    var obj = { name: "fish" };
    print obj;
//    puts "SwimmingFish::ENV: ";
//    print env();
    return { ...obj,
        _x: 42,
        get x() {
            return this._x;
        },
        set x(val) {
            this._x = val - 58;
        },
        ...swimmer() };
}
print "Swimming fish says: ";
swimmingFish().swim("Splash!");
var l = [1, 2];
var m = [...l, 3];
var n = [0, ...m, ...[4, 5, 6]];
print n;
print env();
var obj = swimmingFish();
print obj.x;
obj.x = 100; // expects 42 (!!)
print obj.x;
print "";

print "# Types";
print typeof(i);
print typeof(|| "");
print typeof([]);
print typeof({});
print typeof(true == false);
print typeof([]) == typeof(new string[0]);
print "";

print "# Class";
class c {
    foo() {
        print "c::foo()";
    }
}
class d < c {
    init() {
        print "Initializing: d";
    }
    foo() {
        print "foo";
    }
}
var newC = c();
print typeof(newC);
newC.foo();
d().foo();

print typeof(newStrs) + "[" + str(length(newStrs)) + "]";
// print true.__class__;

print "";


print "# Comparison";
var noReturn = || {};
print "var noReturn = || {};";
print "noReturn() == undefined:";
print noReturn() == undefined;
print "[] == {}";
print [] == {};
print "[] == []";
print [] == [];
var test = [];
["test"];
print test;
print "print noReturn;";
print str(noReturn) + " == " + str("noReturn" == "noReturn");
(noReturn = false) or (noReturn = true);
print "noReturn = " + str(noReturn);

print !true == not true;
